#.env variables

# DB
DB_CLIENT=postgresql
DB_HOSTNAME=postgres
DB_DBNAME=kindredlydb
DB_AUTH_USER=postgres
DB_AUTH_PASS=admin
DB_PORT=5432
PORT=3000

# LOG
LOG_FORMAT=dev

# CORS
ORIGIN=*
CREDENTIALS=true

PASSWORD_SALT="DEFAULT_SALT"

#used for things like, password reset links in emails
SERVER_HOSTNAME=http://localhost
API_SERVER_HOSTNAME=http://localhost

IMAGE_STORAGE_BUCKET=thetasetappdata
IMAGE_STORAGE_PATH=public/media


ADMIN_CONSOLE_PASSWORD=admin

USER_STORAGE_BUCKET=thetasetappdata
USER_STORAGE_PATH=userData


PASSWORD_STORAGE_ENCRYPTION_KEY="12345678901234567890123456789012"


AI_CONFIG_TYPE=
AI_CONFIG_SECRET_KEY=
